{
  "compilerOptions": {
    "target": "ES2017",
    "types": ["vitest/globals", "node", "@testing-library/jest-dom"],
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@ui/*": ["./src/ui/*"],
      "@lib/*": ["./src/lib/*"],
      "@app/*": ["./src/app/*"],
      "@api/*": ["./src/app/api/*"],
      "@public/*": ["./public/*"],
      "@src/*": ["./src/*"],
      "@prisma/client": ["./node_modules/@prisma/client"],
      "@/*": ["./*"]
    }
  },
  "include": ["./next-env.d.ts", ".next/types/**/*.ts", "**/*.ts", "**/*.tsx", "scripts/seed.js"],
  "exclude": ["node_modules", "**/*.prisma"]
}
